# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
monkeyZoneVersion = 0.0.1
# Version used for application and settings folder, no spaces!
monkeyZoneMainVersion = 0.0
# Version addition pre-alpha-svn, Stable, Beta
monkeyZoneVersionTag = SNAPSHOT
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
monkeyZoneVersionTagID = 0

# specify if JavaDoc should be built
buildJavaDoc = false

# specify if Android or Desktop applicaiton should be built
buildAndroidApp = false

jmeGroup = com.jme3
jmeVersion = 3.0.10