info face="KenVector Future" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kenvector_future_25px.png"
chars count=214
char id=32   x=504   y=0     width=5     height=33    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=303   y=238   width=8     height=33    xoffset=4     yoffset=-2    xadvance=14    page=0  chnl=15
char id=34   x=255   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=35   x=378   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36   x=399   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37   x=42    y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=441   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39   x=294   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=111   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=123   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=300   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=43   x=42    y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=44   x=285   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=84    y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=46   x=357   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=159   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=147   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=49   x=171   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=189   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=51   x=210   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=52   x=231   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=53   x=252   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=54   x=273   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=55   x=294   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=56   x=315   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=57   x=336   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=58   x=375   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=231   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=360   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61   x=420   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=62   x=375   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=63   x=462   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=64   x=483   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=65   x=0     y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=66   x=21    y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=67   x=42    y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=68   x=63    y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=84    y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=70   x=105   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=71   x=126   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=72   x=147   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=73   x=411   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=114   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=75   x=210   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=76   x=231   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=77   x=84    y=0     width=27    height=33    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=78   x=252   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=79   x=273   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=80   x=294   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=81   x=315   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=82   x=336   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=83   x=357   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=84   x=315   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=85   x=399   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=86   x=420   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=87   x=56    y=0     width=27    height=33    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=88   x=441   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=89   x=462   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=90   x=483   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=91   x=183   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=195   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=93   x=207   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=94   x=435   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=95   x=84    y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=96   x=348   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=126   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=98   x=147   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=99   x=168   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=100  x=189   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=101  x=210   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=102  x=231   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=103  x=252   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=104  x=273   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=105  x=321   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=60    y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=107  x=336   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=108  x=357   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=109  x=112   y=0     width=27    height=33    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=110  x=378   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=111  x=399   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=112  x=420   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=113  x=441   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=114  x=462   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=115  x=483   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=116  x=0     y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=117  x=21    y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=118  x=42    y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=119  x=140   y=0     width=27    height=33    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=120  x=63    y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=121  x=84    y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=122  x=105   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=123  x=14    y=238   width=12    height=33    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=124  x=402   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=0     y=238   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=126   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=161  x=249   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=345   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=163  x=243   y=0     width=23    height=33    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=164  x=147   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=165  x=168   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=166  x=240   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=189   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=168  x=210   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=169  x=231   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=170  x=405   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=171  x=252   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=172  x=273   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=174  x=357   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=175  x=315   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=176  x=450   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=177  x=330   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=178  x=219   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=179  x=51    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=180  x=63    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=181  x=78    y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=182  x=96    y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=183  x=366   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=184  x=87    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=185  x=312   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=339   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=336   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=188  x=132   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=189  x=168   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=190  x=186   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=191  x=357   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=192  x=378   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=399   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=420   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=195  x=441   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=196  x=462   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=197  x=483   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=198  x=193   y=0     width=24    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=199  x=0     y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=200  x=21    y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=201  x=42    y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=202  x=63    y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=203  x=84    y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=204  x=135   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=99    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=393   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=390   y=204   width=14    height=33    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=267   y=0     width=23    height=33    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=209  x=105   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=210  x=126   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=211  x=147   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=212  x=168   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=213  x=189   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=214  x=210   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=150   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=216  x=231   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=217  x=252   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=218  x=273   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=219  x=294   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=220  x=315   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=221  x=336   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=222  x=285   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=223  x=357   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=224  x=378   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=225  x=399   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=226  x=420   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=227  x=441   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=228  x=462   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=229  x=483   y=170   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=230  x=168   y=0     width=24    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=231  x=0     y=204   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=232  x=21    y=204   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=233  x=336   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=234  x=357   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=235  x=420   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=236  x=27    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=237  x=39    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=238  x=384   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=420   y=204   width=14    height=33    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=240  x=462   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=241  x=483   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=242  x=0     y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=243  x=21    y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=244  x=63    y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=245  x=105   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=246  x=126   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=247  x=168   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=248  x=378   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=249  x=399   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=250  x=441   y=34    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=251  x=168   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=252  x=189   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=253  x=378   y=68    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=254  x=315   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=255  x=0     y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=366  x=21    y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=367  x=42    y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=376  x=63    y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7838 x=105   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8212 x=218   y=0     width=24    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8216 x=258   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8217 x=267   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8218 x=276   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8219 x=420   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8220 x=270   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8221 x=240   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8222 x=465   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8224 x=480   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8226 x=330   y=238   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8230 x=294   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8249 x=147   y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8250 x=75    y=238   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8364 x=291   y=0     width=23    height=33    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8482 x=495   y=204   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64256 x=315   y=102   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=64257 x=204   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=64258 x=222   y=204   width=17    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=64259 x=28    y=0     width=27    height=33    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=64260 x=0     y=0     width=27    height=33    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=64262 x=294   y=136   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
