info face="KenVector Future" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kenvector_future_15px.png"
chars count=214
char id=32   x=378   y=110   width=5     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=102   y=154   width=7     height=21    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=76    y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=261   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=276   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=300   y=110   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=306   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=39   x=94    y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=353   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=363   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=109   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=0     y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=86    y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=45   x=30    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=150   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=20    y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=75    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=30    y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=105   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=120   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=135   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=150   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=165   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=180   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=195   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=210   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=166   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=375   y=22    width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=60   x=153   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=270   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=164   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=300   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64   x=315   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=330   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=345   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=360   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=0     y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=15    y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=70   x=30    y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=45    y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=60    y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=198   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=352   y=110   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=105   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=120   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=57    y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=135   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=150   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=165   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=81   x=180   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=195   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=83   x=210   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=84   x=216   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=85   x=240   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=255   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=38    y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=88   x=270   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=89   x=285   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=90   x=300   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=91   x=40    y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=50    y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=263   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=208   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=0     y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=96   x=142   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=30    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=98   x=45    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=60    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=100  x=75    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=90    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=102  x=105   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=120   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=104  x=135   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=118   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=313   y=110   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=107  x=180   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=195   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=76    y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=210   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=111  x=225   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=112  x=240   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=113  x=255   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=114  x=270   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=115  x=285   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=116  x=300   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=117  x=315   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=118  x=330   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=95    y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=345   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=121  x=360   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=122  x=0     y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=123  x=60    y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=190   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=10    y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=15    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=161  x=375   y=66    width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=142   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=131   y=0     width=16    height=21    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=164  x=30    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=165  x=45    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=166  x=375   y=44    width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=60    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=168  x=75    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=169  x=90    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=170  x=186   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=105   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=172  x=120   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=174  x=225   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=175  x=150   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=219   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=131   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=273   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=303   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=313   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=326   y=110   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=182  x=339   y=110   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=183  x=158   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=184  x=333   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=185  x=110   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=134   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=165   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=188  x=365   y=110   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=189  x=13    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=190  x=26    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=191  x=180   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=192  x=195   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=210   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=225   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=240   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=255   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=270   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=182   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=285   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=200  x=300   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=315   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=330   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=345   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=204  x=373   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=343   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=182   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=175   y=132   width=10    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=148   y=0     width=16    height=21    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=209  x=360   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=0     y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=15    y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=30    y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=45    y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=60    y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=0     y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=216  x=75    y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=217  x=90    y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=105   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=120   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=135   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=150   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=98    y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=165   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=224  x=180   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=225  x=195   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=226  x=210   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=227  x=225   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=228  x=240   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=229  x=255   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=230  x=114   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=231  x=270   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=232  x=285   y=110   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=233  x=231   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=234  x=246   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=235  x=291   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=236  x=283   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=293   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=174   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=197   y=132   width=10    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=240  x=321   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=241  x=336   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=242  x=351   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=243  x=366   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=244  x=15    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=245  x=45    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=246  x=60    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=247  x=90    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=248  x=240   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=249  x=255   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=250  x=285   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=251  x=75    y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=252  x=90    y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=253  x=225   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=254  x=120   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=315   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=366  x=330   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=367  x=345   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=376  x=360   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7838 x=15    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8212 x=199   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8216 x=375   y=88    width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8217 x=70    y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8218 x=78    y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8219 x=206   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8220 x=87    y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8221 x=65    y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8222 x=230   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8224 x=241   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8226 x=126   y=154   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8230 x=150   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8249 x=0     y=154   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8250 x=323   y=132   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8364 x=165   y=0     width=16    height=21    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8482 x=252   y=132   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64256 x=165   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64257 x=39    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64258 x=52    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64259 x=19    y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=64260 x=0     y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=64262 x=135   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
